<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_marginTop="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/round_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textViewSisaKalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingTop="100dp"
                android:textColor="@color/blue1"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sisa Kalori Anda"
                android:textSize="12sp"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSisaKalori" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_linear_card"
            android:backgroundTint="@color/blue1"
            android:padding="12dp"
            android:elevation="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Kalori Harian"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_kalori_24"
                android:drawablePadding="10dp"
                android:text="2000"
                android:id="@+id/textViewKalori"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_linear_card"
            android:backgroundTint="@color/blue1"
            android:layout_marginEnd="100dp"
            android:padding="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Target Kalori Harian"
                android:inputType="number"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewKaloriTarget"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_editext2"
                android:textColor="@color/black"
                android:text="2000"
                android:drawableLeft="@drawable/baseline_target_24"
                android:drawablePadding="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_linear_card"
            android:backgroundTint="@color/blue1"
            android:padding="12dp"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BB Saat Ini"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/beratBadan"
                    android:layout_marginEnd="150dp"
                    android:layout_marginTop="10dp"
                    android:text="70 Kg"
                    android:drawableLeft="@drawable/baseline_berat_24"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/bg_editext2"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BB Target"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingLeft="27dp"
                    android:textSize="14sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/beratBadanTarget"
                    android:background="@drawable/bg_editext2"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:text="80 Kg"
                    android:paddingRight="15dp"
                    android:drawableLeft="@drawable/baseline_berat_24"
                    android:drawablePadding="10dp"
                    android:paddingLeft="5dp"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>