<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homepageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue1"
        app:title="Profile Anda"
        app:titleTextColor="@color/yellow"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/baseline_person_24"
        android:backgroundTint="@color/black"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:text="LOG OUT"
        android:layout_gravity="center"
        />


</FrameLayout>